NeuralNetworks/NeuralNetworkCreator/View/LayerDataView.xaml

<UserControl x:Class="NeuralNetworkCreator.View.LayerDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuralNetworkCreator.View"
             xmlns:dc="clr-namespace:NeuralNetworkCreator.ViewModel"
             xmlns:param="clr-namespace:NeuralNetwork.Layers.AdditionalLayerParameters;assembly=NeuralNetwork"
             xmlns:paramview="clr-namespace:NeuralNetworkCreator.View.Layer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type param:StandardParameters}">
            <UserControl>
                <paramview:StandardView/>
            </UserControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type param:DropoutParameters}">
            <UserControl>
                <paramview:DropoutView/>
            </UserControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type param:L2PenaltyParameters}">
            <UserControl>
                <paramview:L2PenaltyView/>
            </UserControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type param:WeightDecayParameters}">
            <UserControl>
                <paramview:WeightDecayView/>
            </UserControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type param:InputStandardizingParameters}">
            <UserControl>
                <paramview:InputStandardizingView/>
            </UserControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Layer Data" FontSize="24" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Layer size" FontSize="12" FontWeight="SemiBold"/>
        <TextBox x:Name="LayerSizeBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2" VerticalContentAlignment="Center"
                 Text="{Binding CurrentLayer.LayerSize}"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Layer type" FontSize="12" FontWeight="SemiBold"/>
        <ComboBox x:Name="LayerTypesComboBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2" VerticalContentAlignment="Center"
                  ItemsSource="{Binding AviableLayerTypes}" SelectedItem="{Binding CurrentLayer.LayerType}"/>
        <ContentControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                        Content="{Binding CurrentLayer.AdditionalParameters}"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="0,0,10,5" Content="Remove layer" VerticalContentAlignment="Center" 
                Command="{Binding RemoveLayerCommand}"/>
    </Grid>
</UserControl>
