NeuralNetworks/NeuralNetworkCreator/View/LayerListView.xaml

<UserControl x:Class="NeuralNetworkCreator.View.LayerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuralNetworkCreator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="Layers" FontSize="24" FontWeight="Bold"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="10,0,10,5" Content="Add new layer" Command="{Binding AddLayerCommand}"/>
        <ListBox x:Name="LayersBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10"  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding Network.Layers}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=CurrentLayer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Label Content="Layer Type : " FontWeight="SemiBold"/>
                            <Label Content="{Binding LayerType}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Margin="30,0,0,0" Orientation="Horizontal">
                            <Label Content="Layer Size : " FontWeight="SemiBold"/>
                            <Label Content="{Binding LayerSize}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
