NeuralNetworks/NeuralNetworkCreator/View/LayerDataView.xaml

<UserControl x:Class="NeuralNetworkCreator.View.LayerDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuralNetworkCreator.View"
             xmlns:dc="clr-namespace:NeuralNetworkCreator.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Layer Data" FontSize="28" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Layer size" FontSize="12" FontWeight="SemiBold"/>
        <TextBox x:Name="LayerSizeBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,2" VerticalContentAlignment="Center"
                 Text="{Binding CurrentLayer.LayerSize, Mode=OneWay}"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Activation function" FontSize="12" FontWeight="SemiBold"/>
        <ComboBox x:Name="ActivatorsComboBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,2" VerticalContentAlignment="Center"
                  ItemsSource="{Binding AviableActivators}" SelectedItem="{Binding CurrentLayer.ActivatorType, Mode=OneWay}"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Layer type" FontSize="12" FontWeight="SemiBold"/>
        <ComboBox x:Name="LayerTypesComboBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,2" VerticalContentAlignment="Center"
                  ItemsSource="{Binding AviableLayerTypes}" SelectedItem="{Binding CurrentLayer.LayerType, Mode=OneWay}"/>
        <!--Content Control : Layer Type Parameters-->
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Gradient adjustment" FontSize="12" FontWeight="SemiBold"/>
        <ComboBox x:Name="AviableGradientAdjustmentsComboBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,2" VerticalContentAlignment="Center"
                  ItemsSource="{Binding AviableGradientAdjustmentTypes}" 
                  SelectedItem="{Binding CurrentLayer.GradientAdjustmentParameters.Type, Mode=OneWay}"/>
        <!--Content Control : Gradient Adjustment Parameters-->
        <Button Grid.Row="7" Grid.Column="1" Margin="10,5" Content="Remove layer" 
                Command="{Binding RemoveLayerCommand}"/>
        <Button Grid.Row="7" Grid.Column="2" Margin="10,5" Content="Save layer" 
                Command="{Binding SaveLayerCommand}"/>
    </Grid>
</UserControl>
