NeuralNetworks/NeuralNetworkCreator/View/MainWindow.xaml

<Window x:Class="NeuralNetworkCreator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworkCreator.View"
        xmlns:dc="clr-namespace:NeuralNetworkCreator.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5, 5, 2.5, 5"
                BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <UserControl x:Name="NetworkData">
                <local:NetworkDataView/>
            </UserControl>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Margin="2, 5, 5, 2.5" CornerRadius="5"
                BorderBrush="Black" BorderThickness="1">
            <UserControl x:Name="LayerList">
                <local:LayerListView/>
            </UserControl>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Margin="2.5, 2.5, 5, 5" CornerRadius="5"
                BorderBrush="Black" BorderThickness="1">
            <UserControl x:Name="LayerData">
                <local:LayerDataView/>
            </UserControl>
        </Border>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Save network" Command="{Binding SaveNetworkCommand}"/>
    </Grid>
</Window>
