NeuralNetworks/NeuralNetworkCreator/View/NetworkDataView.xaml

<UserControl x:Class="NeuralNetworkCreator.View.NetworkDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuralNetworkCreator.View"
             xmlns:dc="clr-namespace:NeuralNetworkCreator.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Network" FontSize="28" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Input size" FontSize="14" FontWeight="SemiBold"/>
        <TextBox x:Name="InputSizeBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center"
                 Text="{Binding Network.InputSize, Mode=TwoWay}"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Batch size" FontSize="14" FontWeight="SemiBold"/>
        <TextBox x:Name="BatchSizeBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center"
                 Text="{Binding Network.BatchSize, Mode=TwoWay}"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Layers" FontSize="18" FontWeight="SemiBold" FontStyle="Italic"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" Content="Add new layer" Command="{Binding AddLayerCommand}"/>
        <ListBox x:Name="LayersBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding Network.Layers}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=CurrentLayer, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding LayerType}"/>
                        <Label Content="{Binding LayerSize}"/>
                        <Label Content="{Binding ActivatorType}"/>
                        <Label Content="{Binding GradientAdjustmentParameters.Type}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
