NeuralNetworks/NeuralNetworkCreator/View/Gradient/AdamView.xaml

<UserControl x:Class="NeuralNetworkCreator.View.Gradient.AdamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuralNetworkCreator.View.Gradient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="Step size" FontSize="12" FontWeight="SemiBold"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,2" VerticalContentAlignment="Center"
                 Text="{Binding StepSize}"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="First moment decay" FontSize="12" FontWeight="SemiBold"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,2" VerticalContentAlignment="Center"
                 Text="{Binding FirstMomentDecay}"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="Second moment decay" FontSize="12" FontWeight="SemiBold"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,2" VerticalContentAlignment="Center"
                 Text="{Binding SecondMomentDecay}"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="Denominator factor" FontSize="12" FontWeight="SemiBold"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,2" VerticalContentAlignment="Center"
                 Text="{Binding DenominatorFactor}"/>
    </Grid>
</UserControl>
